# RefitApiSourceGenerator

./: .gitignore  LICENSE  README.md  SourceGenerator.sln
Api/: Api.csproj  IRandomApiSpecification.cs  Program.cs  WebApplicationExtensions.cs
Api/Apis/: RandomApi.cs
Api/Properties/: launchSettings.json
SourceGenerator/: ApiOperations.cs  ClassToGenerate.cs  GeneratingType.cs  RouteSourceGenerator.cs  SourceGenerationHelper.cs  SourceGenerator.csproj
Tests/: Initializer.cs  RouteSourceGeneratorTest.cs  TestHelper.cs  Tests.csproj
Tests/Snapshots/: RouteSourceGeneratorTest.VerifyRouteSourceGenerator#RefitExtension.IRandomApi.g.verified.cs  RouteSourceGeneratorTest.VerifyRouteSourceGenerator#RefitExtension.RandomApiMapper.g.verified.cs  RouteSourceGeneratorTest.VerifyRouteSourceGenerator#RefitExtensionAttribute.g.verified.cs
